\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline 1.1 Food Item Analysis}{4}{section*.3}\protected@file@percent }
\newlabel{food-item-analysis}{{}{4}{1.1 Food Item Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 1.2 Mosaic Plots and Our Data}{5}{section*.5}\protected@file@percent }
\newlabel{mosaic-plots-and-our-data}{{}{5}{1.2 Mosaic Plots and Our Data}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 1.3 Correlation Plot}{7}{section*.7}\protected@file@percent }
\newlabel{correlation-plot}{{}{7}{1.3 Correlation Plot}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.3.1 Plot 1: Correlations Between All Products}{7}{subsection*.9}\protected@file@percent }
\newlabel{plot-1-correlations-between-all-products}{{}{7}{1.3.1 Plot 1: Correlations Between All Products}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.3.2 Plot 2: Correlations Between Purchase Sources}{7}{subsection*.11}\protected@file@percent }
\newlabel{plot-2-correlations-between-purchase-sources}{{}{7}{1.3.2 Plot 2: Correlations Between Purchase Sources}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.4 Scatter plot between premium products}{8}{subsection*.13}\protected@file@percent }
\newlabel{scatter-plot-between-premium-products}{{}{8}{1.4 Scatter plot between premium products}{subsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2. Principal Component Analysis}{8}{section*.15}\protected@file@percent }
\newlabel{principal-component-analysis}{{}{8}{2. Principal Component Analysis}{section*.15}{}}
